Lab_12_Wpf_Home_1/MainWindow.xaml

<Window x:Class="Lab_12_Wpf_Home_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12_Wpf_Home_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Rectangle Grid.Row="0" Width="30" Height="30" Margin="10" Stroke="Black" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                            
                            <Path x:Name="ellipse" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2" Opacity="0">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0, 0">
                                            <LineSegment Point="10, 10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0, 10">
                                            <LineSegment Point="10, 0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            
                            <Path x:Name="figure" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Fill="Gray" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="5, 5"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/> 
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="figure" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Checked"/>
        <CheckBox Content="UnCheked" IsChecked="True" Grid.Column="1"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}" Grid.Column="2"/>
    </Grid>
</Window>
